<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftPanelViewController">
            <connections>
                <outlet property="collectionView" destination="LdP-T8-rL6" id="Amq-qF-jhL"/>
                <outlet property="titleLabel" destination="UgT-xj-liW" id="xfW-v3-zJB"/>
                <outlet property="view" destination="iN0-l3-epB" id="Eym-vH-oyN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5z-Er-bHd">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="1080"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgT-xj-liW">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="d4e-Sx-xSb"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LdP-T8-rL6">
                            <rect key="frame" x="0.0" y="46" width="400" height="1034"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HXH-56-9eU">
                                <size key="itemSize" width="390" height="120"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="3Fa-Oo-HYX"/>
                                <outlet property="delegate" destination="-1" id="xiF-ku-FsQ"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LdP-T8-rL6" secondAttribute="bottom" id="28G-Yn-S9S"/>
                        <constraint firstItem="LdP-T8-rL6" firstAttribute="leading" secondItem="H5z-Er-bHd" secondAttribute="leading" id="2Nn-Mr-Ef0"/>
                        <constraint firstAttribute="trailing" secondItem="UgT-xj-liW" secondAttribute="trailing" id="5Gi-IG-cnI"/>
                        <constraint firstItem="UgT-xj-liW" firstAttribute="top" secondItem="H5z-Er-bHd" secondAttribute="top" id="Wmh-sb-KjN"/>
                        <constraint firstItem="UgT-xj-liW" firstAttribute="leading" secondItem="H5z-Er-bHd" secondAttribute="leading" id="aP5-qX-KNc"/>
                        <constraint firstAttribute="trailing" secondItem="LdP-T8-rL6" secondAttribute="trailing" id="mdb-7b-TaO"/>
                        <constraint firstAttribute="width" constant="400" id="nuS-Jo-lQs"/>
                        <constraint firstItem="LdP-T8-rL6" firstAttribute="top" secondItem="UgT-xj-liW" secondAttribute="bottom" id="oOq-3W-0Y5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="H5z-Er-bHd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FGY-nt-6XT"/>
                <constraint firstAttribute="bottom" secondItem="H5z-Er-bHd" secondAttribute="bottom" id="KsN-oo-olQ"/>
                <constraint firstItem="H5z-Er-bHd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vac-gw-jrb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="yIn-56-ToE"/>
        </view>
    </objects>
</document>
