<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectionViewCell" id="Rz2-K0-ksD" customClass="SelectionCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="1010" height="643"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="1010" height="643"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nfD-JM-has">
                        <rect key="frame" x="0.0" y="0.0" width="1010" height="643"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wi4-zh-0Pc">
                                <rect key="frame" x="0.0" y="307" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hlA-He-1d4"/>
                                    <constraint firstAttribute="width" secondItem="Wi4-zh-0Pc" secondAttribute="height" multiplier="38:38" id="ppp-4U-8c4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-V5-YKV">
                                <rect key="frame" x="40" y="304" width="970" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="nfD-JM-has" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" id="7Ij-2x-RYo"/>
                <constraint firstAttribute="bottom" secondItem="nfD-JM-has" secondAttribute="bottom" id="Qo0-Dl-Mz8"/>
                <constraint firstItem="nfD-JM-has" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" id="V4i-Z4-WwE"/>
                <constraint firstAttribute="trailing" secondItem="nfD-JM-has" secondAttribute="trailing" id="rX2-Vd-zD4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="26w-90-VvE"/>
            <size key="customSize" width="1010" height="643"/>
            <connections>
                <outlet property="imageView" destination="Wi4-zh-0Pc" id="DFT-Pa-hek"/>
                <outlet property="titleLabel" destination="aRe-V5-YKV" id="lpf-DM-jNt"/>
            </connections>
            <point key="canvasLocation" x="162" y="31.5"/>
        </collectionViewCell>
    </objects>
</document>
